$Gray: #363636
$LightGray: #BABABA
$White: #fff
$Orange: #FF2600
$Yellow: #FFAC11


@mixin size($w,$h:$w)
  width: $w
  height: $h
  
@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center
  
  

html,body
  margin: 0
  padding: 0
  +size(100%)
  +flexCenter
  font-family: "Nanum Gothic"
  letter-spacing: 2px


*
  // border: 1px solid #000

.spot
  z-index: -1
  +size(100%)
  margin: 0
  padding: 0
  position: absolute
  background: $Gray
  background-image: linear-gradient($Gray 15px,transparent 0),linear-gradient(90deg,rgba(255,172,17,0.3) 5px,transparent 0)
  background-size: 20px 20px,20px 20px


.login-text
  padding: 80px
  transition: .5s ease
  
  h2 
    font-size: 50px
    font-family: 'Press Start 2P', cursive
    margin: 30px 0
    padding: 0px
    
    background: black
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    position: relative
    z-index: 1
    
    .light
      background: -webkit-linear-gradient(top,$Yellow,$Orange 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      position: absolute
      top: -4px
      left: -4px
   
    
  h3
    width: 280px
    font-size: 15px
    line-height: 25px
    margin: 0
    padding: 0px
    color: $White
    font-family: 'Electrolize'
    text-shadow: 2px 2px 0px #000000
  

      
form
  background-color: $White
  +flexCenter
  flex-direction: column
  align-items: center
  padding: 60px 90px 40px 90px
  position: relative
  box-shadow: 9px 9px 0px rgba(black,0.5)
  border-radius: 0px
  
  .input-container
    position: relative
    
    input
      z-index: 1
      padding: 10px 30px
      outline: none
      background: none
      border: none
      position: relative
      
      
      &:before
        top: 0
        color: $Orange
        content: ''
        z-index: 2
        margin: 0px
        box-shadow: inset 0 0 0 4px
        position: absolute
      
      &:focus
        ~ input
          animation: clipMe 1s forwards
        ~ label
          color: $Gray
          transform: translate(-8%, -80%) scale(0.85)
        ~ .slide
          animation: clipMe .5s ease forwards
      &:valid
        ~ label
          color: $Gray
          transform: translate(-8%, -80%) scale(0.85)
    
      
      
        
    label 
      position: absolute
      top: 0px
      left: 15px
      color: $Gray
      font-size: 16px
      line-height: 36px
      transition: .3s
      font-family: 'Press Start 2P'
      
    .slide
      position: absolute
      content: ''
      top: 0
      +size(185px,33px)
      color: $Yellow
      box-shadow: inset 0 0 0 4px
      display: block
  &>*
    margin-bottom: 50px
    
  input[type='text'],input[type='password'] 
    font-family: 'Electrolize'
    color: $Gray
    letter-spacing: 1px
    
    
  button
    background-color: $Gray
    padding: 15px 33px
    color: $White
    cursor: pointer
    font-size: 18px
    font-family: 'Press Start 2P'
    letter-spacing: 2px
    margin: 0px
    outline: none
    border: none
    &:hover
      background-color: $Orange
    
  .footer 
    margin: 20px 0px 0px 0px
    font-size: 13px
    font-weight: 900
    text-align: center
    font-family: 'Electrolize'
    
    a 
      color: $LightGray
      text-decoration: none
      transition: .3s ease

      &:hover 
        color: darken($LightGray, 30%)
      
      
@keyframes clipMe 
  0%,100%
    clip: rect(29px, 200px, 33px, 0px)
  25%
    clip: rect(0px, 200px, 33px, 196px)
  50%
    clip: rect(0px, 200px, 4px, 0px)
  75%
    clip: rect(0px, 3px, 33px, 0px)
  
  
  

  